{
  "name": "skip-iterator",
  "description": "Skip n elements of an iterator",
  "keywords": [
    "skip",
    "generator",
    "iterator"
  ],
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/skip-iterator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*",
    "naturals": "^1.0.0"
  }
}
